/* Header styles */
#main-header {
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: var(--shadow);
  z-index: 1000;
  transition: all var(--transition);
  position: sticky;
  top: 0;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 32px;
  height: 32px;
  margin-right: var(--space-2);
  transition: transform var(--transition);
}

.logo:hover {
  transform: scale(1.05);
}

.logo-container h1 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
  background: linear-gradient(135deg, var(--color-primary-600), var(--color-accent-600));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.main-nav {
  display: none;
}

.main-nav ul {
  display: flex;
  gap: var(--space-6);
}

.main-nav a {
  color: var(--color-neutral-600);
  font-weight: 500;
  padding: var(--space-2);
  position: relative;
}

.main-nav a:hover {
  color: var(--color-primary-600);
}

.main-nav a.active {
  color: var(--color-primary-600);
}

.mobile-menu-toggle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 18px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 1001;
}

.mobile-menu-toggle span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--color-neutral-800);
  border-radius: var(--radius);
  transition: all var(--transition-fast);
}

.mobile-menu-toggle:hover span {
  background-color: var(--color-primary-600);
}

.mobile-menu-toggle.active span:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.mobile-menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

@media (min-width: 768px) {
  .main-nav {
    display: block;
  }
  
  .mobile-menu-toggle {
    display: none;
  }
}

/* Mobile menu */
.mobile-menu {
  position: fixed;
  top: 64px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  z-index: 999;
  padding: var(--space-8);
  transform: translateX(100%);
  opacity: 0;
  transition: all var(--transition);
  visibility: hidden;
}

.mobile-menu.active {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
}

.mobile-menu ul {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.mobile-menu a {
  display: block;
  font-size: 1.25rem;
  color: var(--color-neutral-700);
  font-weight: 500;
  padding: var(--space-3) var(--space-4);
  border-radius: var(--radius);
  transition: all var(--transition-fast);
}

.mobile-menu a:hover {
  background-color: var(--color-neutral-100);
  color: var(--color-primary-600);
}

.mobile-menu a.active {
  background-color: var(--color-primary-50);
  color: var(--color-primary-600);
}