/* Import base styles */
@import url('/css/variables.css');
@import url('/css/typography.css');
@import url('/css/layout.css');
@import url('/css/header.css');

/* Generator Section Styles */
.generator {
  background-color: white;
  border-radius: var(--radius-2xl);
  margin: 0 var(--space-4);
  box-shadow: var(--shadow-lg);
}

.generator-header {
  text-align: center;
  max-width: 600px;
  margin: 0 auto var(--space-12);
}

.section-subtitle {
  display: inline-block;
  font-size: 0.875rem;
  font-weight: 600;
  color: white;
  margin-bottom: var(--space-4);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  background: linear-gradient(135deg, var(--color-primary-600), var(--color-accent-600));
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-full);
  box-shadow: var(--shadow-sm);
}

.generator-header h2 {
  font-size: 2rem;
  margin-bottom: var(--space-4);
  color: var(--color-neutral-900);
}

.generator-header p {
  color: var(--color-neutral-600);
}

.generator-content {
  display: grid;
  gap: var(--space-8);
  grid-template-columns: 1fr;
}

.generator-form {
  background: white;
  padding: var(--space-6);
  border-radius: var(--radius-xl);
  border: 1px solid var(--color-neutral-200);
}

.form-group {
  margin-bottom: var(--space-6);
}

.form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: var(--space-2);
  color: var(--color-neutral-700);
}

.form-group input[type="text"],
.form-group input[type="url"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group textarea {
  width: 100%;
  padding: var(--space-3);
  border: 1px solid var(--color-neutral-300);
  border-radius: var(--radius);
  font-size: 1rem;
  transition: all var(--transition-fast);
  margin-bottom: var(--space-3);
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--color-primary-400);
  box-shadow: 0 0 0 3px var(--color-primary-100);
  outline: none;
}

.radio-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-3);
}

.radio-option {
  position: relative;
  display: flex;
  align-items: center;
  padding: var(--space-3);
  border: 1px solid var(--color-neutral-200);
  border-radius: var(--radius);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.radio-option:hover {
  border-color: var(--color-primary-400);
  background: var(--color-primary-50);
}

.radio-option input {
  position: absolute;
  opacity: 0;
}

.radio-option input:checked + span {
  color: var(--color-primary-600);
  font-weight: 500;
}

.radio-option input:checked ~ .radio-option {
  border-color: var(--color-primary-400);
  background: var(--color-primary-50);
}

.advanced-options {
  margin-bottom: var(--space-6);
  border: 1px solid var(--color-neutral-200);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.advanced-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-4);
  background: var(--color-neutral-50);
  border-bottom: 1px solid var(--color-neutral-200);
}

.advanced-header h3 {
  margin: 0;
  font-size: 1rem;
  color: var(--color-neutral-700);
}

.toggle-advanced {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  background: none;
  border: none;
  color: var(--color-primary-600);
  font-weight: 500;
  cursor: pointer;
}

.toggle-advanced .icon {
  transition: transform var(--transition-fast);
}

.advanced-content {
  padding: var(--space-4);
  display: none;
}

.advanced-content.active {
  display: block;
}

.form-section {
  margin-bottom: var(--space-6);
}

.form-section h4 {
  margin-bottom: var(--space-3);
  color: var(--color-neutral-700);
  font-size: 1rem;
}

.checkbox-group {
  display: grid;
  gap: var(--space-3);
}

.checkbox-option {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-2);
  cursor: pointer;
}

.checkbox-option input[type="checkbox"] {
  width: 18px;
  height: 18px;
  border: 2px solid var(--color-neutral-300);
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
}

.checkbox-option input[type="checkbox"]:checked {
  background-color: var(--color-primary-600);
  border-color: var(--color-primary-600);
}

.generator-preview {
  background: white;
  border-radius: var(--radius-xl);
  border: 1px solid var(--color-neutral-200);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 800px;
  position: sticky;
  top: var(--space-4);
}

.preview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-4);
  background: var(--color-neutral-50);
  border-bottom: 1px solid var(--color-neutral-200);
}

.preview-header h3 {
  margin: 0;
  font-size: 1rem;
  color: var(--color-neutral-700);
}

.preview-actions {
  display: flex;
  gap: var(--space-2);
}

.preview-content {
  padding: var(--space-6);
  height: 100%;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--color-neutral-300) var(--color-neutral-100);
}

.preview-content::-webkit-scrollbar {
  width: 8px;
}

.preview-content::-webkit-scrollbar-track {
  background: var(--color-neutral-100);
  border-radius: var(--radius);
}

.preview-content::-webkit-scrollbar-thumb {
  background-color: var(--color-neutral-300);
  border-radius: var(--radius);
}

.preview-content.active {
  color: var(--color-neutral-800);
}

.preview-format {
  display: flex;
  gap: var(--space-2);
  margin-right: var(--space-4);
}

.format-btn {
  padding: var(--space-1) var(--space-3);
  font-size: 0.875rem;
}

.format-btn.active {
  background-color: var(--color-primary-100);
  color: var(--color-primary-600);
}

.preview-footer {
  padding: var(--space-4);
  background: var(--color-neutral-50);
  border-top: 1px solid var(--color-neutral-200);
}

/* Enhanced Privacy Policy Styles */
.privacy-policy {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1rem;
  line-height: 1.6;
}

.privacy-policy h1 {
  font-size: 2rem;
  color: var(--color-neutral-900);
  margin-bottom: var(--space-4);
  padding-bottom: var(--space-4);
  border-bottom: 2px solid var(--color-primary-100);
}

.privacy-policy .effective-date {
  color: var(--color-neutral-600);
  font-style: italic;
  margin-bottom: var(--space-6);
}

.policy-section {
  margin-bottom: var(--space-8);
  padding-bottom: var(--space-6);
  border-bottom: 1px solid var(--color-neutral-200);
}

.policy-section:last-child {
  border-bottom: none;
}

.policy-section h2 {
  font-size: 1.5rem;
  color: var(--color-neutral-800);
  margin-bottom: var(--space-4);
}

.policy-section h3 {
  font-size: 1.25rem;
  color: var(--color-neutral-700);
  margin: var(--space-4) 0 var(--space-2);
}

.policy-section p {
  margin-bottom: var(--space-4);
  color: var(--color-neutral-700);
}

.policy-section ul {
  margin-bottom: var(--space-4);
  padding-left: var(--space-6);
}

.policy-section li {
  margin-bottom: var(--space-2);
  position: relative;
}

.policy-section li::before {
  content: "•";
  color: var(--color-primary-500);
  position: absolute;
  left: -1.2em;
}

.contact-info {
  background: var(--color-neutral-50);
  padding: var(--space-4);
  border-radius: var(--radius);
  margin: var(--space-4) 0;
}

.contact-info li {
  margin-bottom: var(--space-2);
}

.policy-footer {
  margin-top: var(--space-8);
  padding-top: var(--space-4);
  border-top: 2px solid var(--color-primary-100);
  color: var(--color-neutral-600);
  font-style: italic;
}

.preview-placeholder {
  color: var(--color-neutral-700);
  padding: var(--space-8);
  text-align: left;
}

.preview-placeholder h2 {
  color: #646c7d;
  margin-bottom: var(--space-4);
  font-size: 1.5rem;
}

.preview-placeholder p {
  margin-bottom: var(--space-4);
  line-height: 1.6;
}

.preview-placeholder ol {
  margin: var(--space-4) 0;
  padding-left: var(--space-6);
}

.preview-placeholder ol li {
  margin-bottom: var(--space-2);
  padding-left: var(--space-2);
}

.preview-tips {
  margin-top: var(--space-6);
  padding: var(--space-4);
  background: var(--color-primary-50);
  border-radius: var(--radius);
}

.preview-tips h3 {
  color: #646c7d;
  margin-bottom: var(--space-2);
  font-size: 1.1rem;
}

.preview-tips ul {
  padding-left: var(--space-4);
}

.preview-tips li {
  margin-bottom: var(--space-2);
  color: var(--color-neutral-700);
  position: relative;
}

.preview-tips li::before {
  content: "→";
  color: var(--color-primary-500);
  position: absolute;
  left: -1.2em;
}

/* Article Section Styles */
.article-section {
  padding: var(--space-16) 0;
  background-color: white;
}

.article-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 var(--space-4);
}

.article-content h2 {
  font-size: 2.5rem;
  color: var(--color-neutral-900);
  margin-bottom: var(--space-8);
  line-height: 1.2;
}

.article-content h3 {
  font-size: 1.75rem;
  color: var(--color-neutral-800);
  margin: var(--space-8) 0 var(--space-4);
}

.article-text p {
  font-size: 1.125rem;
  line-height: 1.7;
  color: var(--color-neutral-700);
  margin-bottom: var(--space-4);
}

.info-box {
  background: var(--color-neutral-50);
  padding: var(--space-6);
  border-radius: var(--radius-lg);
  margin: var(--space-6) 0;
}

.info-box ul {
  list-style: none;
  padding-left: var(--space-4);
  margin-top: var(--space-2);
}

.info-box li {
  position: relative;
  padding-left: var(--space-4);
  margin-bottom: var(--space-2);
  font-size: 1.1rem;
  line-height: 2rem;
}

.info-box li::before {
  content: "•";
  color: var(--color-primary-600);
  position: absolute;
  left: 0;
}

.steps-box {
  background: var(--color-primary-50);
  padding: var(--space-6);
  border-radius: var(--radius-lg);
  margin: var(--space-6) 0;
}

.steps-box ol {
  padding-left: var(--space-6);
  counter-reset: steps;
}

.steps-box li {
  position: relative;
  padding-left: var(--space-2);
  margin-bottom: var(--space-3);
  counter-increment: steps;
  line-height: 2rem;
  font-size: 1.1rem;
}

.steps-box li::marker {
  color: var(--color-primary-600);
  font-weight: 600;
}

/* FAQ Section Styles */
.faq-section {
  padding: var(--space-16) 0;
  background: white;
}

.faq-header {
  text-align: center;
  max-width: 600px;
  margin: 0 auto var(--space-12);
}

.faq-header h2 {
  font-size: 2rem;
  margin-bottom: var(--space-4);
  background: linear-gradient(135deg, #565c6c, #2e373d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.faq-header p {
  color: var(--color-neutral-600);
  font-size: 1.125rem;
}

.faq-grid {
  display: grid;
  gap: var(--space-4);
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition);
  background: white;
}

.faq-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.faq-item.active {
  background: linear-gradient(135deg, var(--color-primary-50), var(--color-accent-50));
}

.faq-question {
  padding: var(--space-4) var(--space-6);
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font-weight: 500;
  color: var(--color-neutral-800);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-4);
  transition: all var(--transition);
  font-size: 1rem;
}

.faq-item.active .faq-question {
  color: var(--color-primary-700);
  font-weight: 600;
}

.faq-question::after {
  content: "↓";
  font-size: 1.2em;
  transition: transform var(--transition);
  color: var(--color-primary-600);
}

.faq-item.active .faq-question::after {
  transform: rotate(180deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: all var(--transition);
  padding: 0 var(--space-6);
  color: var(--color-neutral-600);
  line-height: 1.6;
  opacity: 0;
}

.faq-item.active .faq-answer {
  max-height: 500px;
  padding: 0 var(--space-6) var(--space-4);
  opacity: 1;
}

/* Footer Styles */
.footer {
  background: white;
  padding: var(--space-16) 0 var(--space-8);
  border-top: 1px solid var(--color-neutral-200);
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-8);
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-4);
}

.footer-brand {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.footer-logo img {
  width: 40px;
  height: 40px;
}

.footer-logo h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  background: linear-gradient(135deg, var(--color-primary-600), var(--color-accent-600));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer-description {
  color: var(--color-neutral-600);
  max-width: 400px;
  line-height: 1.6;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-8);
}

.footer-section h4 {
  font-size: 1.125rem;
  color: var(--color-neutral-800);
  margin-bottom: var(--space-4);
}

.footer-section ul {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.footer-section a {
  color: var(--color-neutral-600);
  transition: all var(--transition-fast);
  display: inline-block;
}

.footer-section a:hover {
  color: var(--color-primary-600);
  transform: translateX(4px);
}

.footer-bottom {
  margin-top: var(--space-8);
  padding-top: var(--space-8);
  border-top: 1px solid var(--color-neutral-200);
  text-align: center;
  color: var(--color-neutral-500);
  font-size: 0.875rem;
}

@media (max-width: 768px) {
  .article-content h2 {
    font-size: 2rem;
  }

  .article-content h3 {
    font-size: 1.5rem;
  }

  .article-text p {
    font-size: 1rem;
  }
}

@media (min-width: 768px) {
  .best-practices {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .article-block h3 {
    font-size: 2rem;
  }
  
  .footer-content {
    grid-template-columns: 2fr 3fr;
  }
}

@media (min-width: 1024px) {
  .generator-content {
    grid-template-columns: 1fr 1fr;
  }
  
  .checkbox-group {
    grid-template-columns: repeat(2, 1fr);
  }
}